<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello, friends!</title>
    <style>
        .share-board {
            top: 200px;
            position: relative;
            width: 540px;
            height: 300px;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            background: #FFFFFF;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        .share-board_input {
            height: 204px;
            display: flex;
            flex-direction: column;
            background: #F8F8F7;
            padding: 32px 50px 24px 50px;
        }

        .share-board_text {
            font-family: 'Open Sans', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 27px;
            margin-bottom: 24px;
        }

        .share-board_buttons {
            display: flex;
            height: 96px;
            align-items: center;
            margin-left: 44px;
        }

        .button {
            height: 40px;
            margin-left: 8px;
            margin-right: 8px;
            padding: 8px 16px 8px 16px;
            background: #4262FF;
            border-radius: 6px;
            border: none;
            font-family: 'Open Sans', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 24px;
            color: #FFFFFF;
        }

        .button:focus {
            outline: none;
        }

        #emails-input {
            height: 100px;
            width: 440px;
        }
    </style>
</head>

<body>

<div class="share-board">
    <div class="share-board_input">
        <span class="share-board_text">Share <b>Board name</b> with others</span>
        <div id="emails-input"></div>
        <div id="emails-input2"></div>
    </div>
    <div class="share-board_buttons">
        <button class="button" onClick="addRandomEmail()">
            Add email
        </button>
        <button class="button" onClick="alertEmailsCount()">
            Get emails count
        </button>
    </div>
</div>

<script>
  var inputContainerNode = document.querySelector('#emails-input');
  var emailsInput = new EmailsInput(inputContainerNode, {emails: [
      'john@gmail.com',
      'invalid.email',
      'mike@yandex.com',
      'alexander@ya.com'
    ]});

  window.alertEmailsCount = function () {
      alert('Emails count: ' + emailsInput.getEmailsCount());
  }

  window.addRandomEmail = function () {
      var emails = [
          "nbonachev@gmail.com",
          "wrong",
          "right@gmail.com",
          "new@gmail.com",
          "hello@ya.ru",
          "hello@gmail.com"
      ];
      var randomEmail = emails[Math.floor(Math.random() * emails.length)];
      emailsInput.addEmail(randomEmail);
  }

  window.emailsInputInstance = emailsInput;

  emailsInput.subscribeToEvents('refresh', function (event) {
    console.log(event);
  })

  emailsInput.subscribeToEvents('remove', function (event) {
    console.log(event);
  })

  emailsInput.subscribeToEvents('add', function (event) {
    console.log(event);
  })
</script>

</body>
</html>
